# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.rp_filter=1
fs.file-max=6815744 #设置最大打开文件数
fs.aio-max-nr=1048576
kernel.shmall=2097152 #共享内存的总量，8G内存设置：2097152*4k/1024/1024
kernel.shmmax=2147483648 #最大共享内存的段大小
kernel.shmmni=4096 #整个系统共享内存端的最大数
kernel.sem=250 32000 100 128
net.ipv4.ip_local_port_range=9000 65500 #可使用的IPv4端口范围
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048576
